%% ASEN 3111 - Computational Assignment 1 - Main
% Provide a breif summary of the problem statement and code so that
% you or someone else can later understand what you attempted to do
% it doesn’t have to be that long.
%
% Author: Thomas Dunnington
% Collaborators: Nolan Stevenson
% Date: 1/17/2023

%Clean Up
close all; clear; clc;

%% Problem 1

%Symbolic integration to determine the sectional lift and drag coefficients
    %%%%Double check that it is ok to have the symbolic implementation
syms theta;
Cp_syms = (1 - (4*(sin(theta)).^2 + 4*sin(theta) + 1));
cl = int(-0.5*Cp_syms*sin(theta), theta, 0, 2*pi);
cd = int(-0.5*Cp_syms*cos(theta), theta, 0, 2*pi);
fprintf("Analytical sectional lift and drag coefficients:\n\t cl: %f \n\t cd: %f\n", double(cl), double(cd));

%%%%Numerical integration with the trapezoidal composite method

%Anonymous function for the coefficient of pressure with the given
%circulation
Cl_int = @(th)(2*(sin(th).^3 + sin(th).^2));
Cd_int = @(th)(2*(cos(th).*(sin(th).^2 + sin(th))));

%Computing the coefficient 50 times from 1 to 50 discretizations of the
%cylinder
N 
Cl_int_outputs = zeros(50,1);
Cd_int_outputs = zeros(50,1);
for i = 1:50
    Cl_int_outputs(i) = trapzFuncy(Cl_int, [0 2*pi], i);
    Cd_int_outputs(i) = trapzFuncy(Cd_int, [0 2*pi], i);
end


%% Plotting
figure();
plot(1:50, 







