%% Clean Up
close all; clear; clc;

%% Import Data
fileName = "bennu.obj";
test = "BennuFull.obj";

%Reading in data
[facets, vertices] = read_obj(fileName);

%% Analysis
%Plot the object

figure();
set(0, 'defaulttextinterpreter', 'latex');
patch('Faces', facets, 'Vertices', vertices, 'FaceColor', 'red', 'EdgeColor', 'black', 'linewidth', 0.1);
view(3);

xlabel('X Coordinate');
ylabel('Y Coordinate');
zlabel('Z Coordinate');
title('Bennu');


%Testing propagate_spacecraft
v0 = 0.1; %m/s
bennu_r = 0.2
X0 = [0.2625*2; 0; 0; 0; 0.002; 0];



t0 = 0;
tf = 10000;
A = 5;
m = 5;
[Xout, OEout] = propagate_spacecraft(X0, t0, tf, A, m);




