%% Clean Up
close all; clear; clc;

%% Import Data
fileName = "bennu.obj";
test = "BennuFull.obj";

%Reading in data
[facets, vertices] = read_obj(fileName);

%% Analysis
%Plot the object

figure();
set(0, 'defaulttextinterpreter', 'latex');
patch('Faces', facets, 'Vertices', vertices, 'FaceColor', 'red', 'EdgeColor', 'black', 'linewidth', 0.1);
view(3);
axis equal

xlabel('X Coordinate');
ylabel('Y Coordinate');
zlabel('Z Coordinate');
title('Bennu');


%Testing propagate_spacecraft
v0 = 0.1 / 1000; %km/s
bennu_r = 0.2625;
X0 = [0; bennu_r*2; 0; v0; 0; 0.5*v0];

t0 = 0;
tf = 60*60*24*7; %1 week timespan
A = 3.25^2 / 1000^2;
m = 2000;
% 
% X0 = [0 0.525 0 0.1/1000 0 0.05/1000];
% A = 3/1000^2;

[Xout, OEout] = propagate_spacecraft(X0, t0, tf, A, m);


%Plotting orbit
hold on
plot3(Xout(:,1), Xout(:,2), Xout(:,3));


%Check view call
facetNumber = 1;
r = Xout(1,1:3);

[observable, elevationAngle, cameraAngle] = check_view(r, facetNumber, facets, vertices);







