
 PRINT F    REACTION SOLUTIONS PER NODE
 
  ***** POST1 TOTAL REACTION SOLUTION LISTING *****                            
 
  LOAD STEP=     1  SUBSTEP=     1                                             
   TIME=    1.0000      LOAD CASE=   0                                         
 
  THE FOLLOWING X,Y,Z SOLUTIONS ARE IN THE GLOBAL COORDINATE SYSTEM            
 
    NODE       FX           FY           FZ    
       1 -0.46735E-001  22.238      0.72206     
      17                22.242      0.76127E-001
      52  0.46735E-001  22.242     -0.72498     
      68                22.238     -0.73206E-001

 TOTAL VALUES
 VALUE  -0.14039E-010  88.960      0.35655E-012

