
 PRINT F    REACTION SOLUTIONS PER NODE
 
  ***** POST1 TOTAL REACTION SOLUTION LISTING *****                            
 
  LOAD STEP=     1  SUBSTEP=     1                                             
   TIME=    1.0000      LOAD CASE=   0                                         
 
  THE FOLLOWING X,Y,Z SOLUTIONS ARE IN THE GLOBAL COORDINATE SYSTEM            
 
    NODE       FX           FY           FZ    
       1 -0.70103E-001  33.357       1.0831     
      17                33.363      0.11419     
      52  0.70103E-001  33.363      -1.0875     
      68                33.357     -0.10981     

 TOTAL VALUES
 VALUE  -0.21621E-010  133.44      0.94973E-012

