
 PRINT F    REACTION SOLUTIONS PER NODE
 
  ***** POST1 TOTAL REACTION SOLUTION LISTING *****                            
 
  LOAD STEP=     1  SUBSTEP=     1                                             
   TIME=    1.0000      LOAD CASE=   0                                         
 
  THE FOLLOWING X,Y,Z SOLUTIONS ARE IN THE GLOBAL COORDINATE SYSTEM            
 
    NODE       FX           FY           FZ    
       1 -0.93471E-001  44.476       1.4441     
      17                44.484      0.15225     
      52  0.93471E-001  44.484      -1.4500     
      68                44.476     -0.14641     

 TOTAL VALUES
 VALUE  -0.28256E-010  177.92      0.10013E-011

