close all; clear; clc;

Sat1_Position = readmatrix("Sat1Position.csv"); %reads in my csv file for sat 1
Sat2_Position = readmatrix("Sat2Position.csv"); %reads in my csv file for sat 2

Sat1_Visibility = readmatrix("Sat1Visibility.csv"); %reads in my csv file for sat 1 visibility
Sat2_Visibility = readmatrix("Sat2Visibility.csv"); %reads in my csv file 

x1 = Sat1_Position(:,1);
y1 = Sat1_Position(:,2);
z1 = Sat1_Position(:,3);

x2 = Sat2_Position(:,1);
y2 = Sat2_Position(:,2);
z2 = Sat2_Position(:,3);

visibility_1 = Sat1_Visibility(:,1);
visibility_2 = Sat2_Visibility(:,1);

plot3(x1,y1,z1,'g');
hold on;

plot3(x2,y2,z2,'r');
hold on;

length = length(Sat1_Position);

for i = 1:length

    if visibility_1(i) == 1
        plot3(x1(i),y1(i),z1(i),"khexagram");
    end

    if visibility_2(i) == 1
        plot3(x2(i),y2(i),z2(i),"khexagram");
    end
end

xlabel('X AXIS');
ylabel('Y AXIS');
zlabel('Z AXIS');
title('Satellites and Visbility');
legend('ISS Satellite','Hubble Satellite','ISS Visibility','Hubble Visibility','Satellite movement');
savefig('part3.fig');

Animation = animatedline("MaximumNumPoints",1,"Marker","o");

for i=1:length

    addpoints(Animation,x1(i),y1(i),z1(i));
    drawnow;

    addpoints(Animation,x2(i),y2(i),z2(i));
    drawnow;

end
