### HEXMate logfile and output summary ###
### Memory Usage ###
 Unused memory ranges:
  6h - 7h
  Ch - 17h
  3Ah - 2FFFFFh
  300007h - 300007h
  30000Eh - 30003Fh
  
 dist/default/debug\Lab2Final.X.debug.hex ranges:
  0h - 5h
  8h - Bh
  18h - 39h
  300000h - 300006h
  300008h - 30000Dh
  
### Hex Memory Map ###
 Legend:
  - = Unused memory
  F = Filled ROM
  S = Stored serial code
  A = Stored ASCII string
  R = Reserved for checksum
  C = Stored checksum result
  T = Trailing code
  & = Find & replace opcode
  X = Find & delete opcode
  1 = dist/default/debug\Lab2Final.X.debug.hex
00000000: 111111--1111------------1111111111111111111111111111111111------
00300000: 1111111-111111--------------------------------------------------
