%% Clean
close all; clear; clc;

%% Problem 1
A = [0, 1, 0, 0; -2, 0, 1, 0; 0, 0, 0, 1; 1, 0, -2, 0];
B = [0, 1; -1, 0; 0, 0; 1, 1];
C = [1, 0, 0, 0; 0, 1, 0, -1];

Ahat = [A, B; zeros(2,6)];
dt = 0.05;

expMat = expm(Ahat .* dt);
F = expMat(1:4, 1:4);
G = expMat(1:4,5:6);
H = C;
M = [0, 0; 0, 0];

omega_sample = 2*pi / dt;

[vec, val] = eig(A);
[vec_2, val_2] = eig(F);

Ob = obsv(F,H);
Gram = Ob'*Ob;
    
%% Problem 3d
load('hw3problem1data.mat'); %Udata and Ydata

% Construct the Y matrix
Y = [];
O = [];
for n = 1:length(Ydata(:,1))
    % Control Portion
    for i = 0:n-1
        if i == 0
            mat = 
        end
        mat = 
    end

    % Left hand side
    y_mat = Ydata(n,:)' - mat;

    % Y matrix
    Y = [Y; y_mat];

    % Observability matrix
    O = [O; H*(F^n)];
end

% Solve for the x(0)
O;
Y;
x_0 = inv(O' * O) * O' * Y;

% Create the state space
state_space = ss(F,G,H,M,dt);

% Simulate pertubations
times = linspace(dt, dt*length(Ydata(:,1)), length(Ydata(:,1)));
u = Udata(2:end,:);
[yout, tout, xout] = lsim(state_space, u, times, x_0);

% Calculate difference between actual and predicted



%% Plotting
set(groot, 'DefaultTextInterpreter', 'latex');
set(groot, 'DefaultAxesTickLabelInterpreter', 'latex');
set(groot, 'DefaultLegendInterpreter', 'latex');

figure();
sgtitle("Discrete State Response")
subplot(4,1,1)
plot(tout, xout(:,1), 'linewidth', 2);
ylabel('$q_{1}$ (m)')

subplot(4,1,2)
plot(tout, xout(:,2), 'linewidth', 2);
ylabel('$\dot{q}_{1}$ (m/s)')

subplot(4,1,3)
plot(tout, xout(:,3), 'linewidth', 2);
ylabel('$q_{2}$ (m)')

subplot(4,1,4)
plot(tout, xout(:,4), 'linewidth', 2);
xlabel('Time (s)')
ylabel('$\dot{q}_{2}$ (m/s)')


%%%% Predicted values
figure();
sgtitle('Predicted Output vs Measured Output')
subplot(2,1,1)
plot(tout, yout(:,1), 'LineWidth', 2, 'color', 'b')
hold on 
plot(tout, Ydata(:,1), 'LineWidth', 2, 'color', 'r')

ylabel('$y_{1}(k)$ (m)')
legend('Predicted', 'Measured', 'location', 'nw')

subplot(2,1,2)
plot(tout, yout(:,2), 'LineWidth', 2, 'color', 'b')
hold on 
plot(tout, Ydata(:,2), 'LineWidth', 2, 'color', 'r')

xlabel('Time (s)')
ylabel('$y_{2}(k)$ (m/s)')


%%%% Residuals



