%% Clean Up
clear; close all; clc;

%% Problem 1
%Parrot Mimbo parameters
mass = 0.068;
g = 9.81;
nu = 1e-3;
mu = 2e-6;
d = 0.06; %Radial distance to motors (m)
km = 0.0024; %Control moment coefficient (N*m/N)

%Initial state vector
X = [100; 100; -1600; 0.17; 0.17; 2.4; 1; -1; 0; 0; 0; 0];

%Total Force Vector
fTot = mass*[-1.68;1.65;-0.3];

%Gravity Force Vector
gravE = [0;0;mass*g];
gravB = rotateEB(gravE,X(4), X(5), X(6)); 

%Aerodynamic Force vector
Va = X(7:9);
dragB = -nu*norm(Va)*Va;

%Finding the control force
fCont = fTot - gravB - dragB;



%Moment Analysis
Ib = [6.8e-5, 0, 0; 0, 9.2e-5, 0; 0, 0, 1.35e-4]; %Moment of inertia matrix
wbDot = [-20.79; -15.37; 0]; %Rate of change of the angular rates

totalMoments = Ib*wbDot;

%Aerodynamic Moments
wb = X(10:12);
aeroMoment = -mu*norm(wb)*wb;

%Finding the control moments
mCont = totalMoments - aeroMoment;



%Finding the forces for each motor
finalForces = motorForces([fCont(3); mCont],d, km);


%





