%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/_ext/1701453631/lab2_dunnington.o
resetVec CODE 0 0 0 6 1
LoPriISR_Vec CODE 0 18 18 4 1
code CODE 0 1C 1C 16 1
HiPriISR_Vec CODE 0 8 8 4 1
udata_bank1 BANK1 1 100 100 1 1
udata_acs COMRAM 1 0 0 1 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-FF 1
RAM 101-F15 1
SFR F16-FFF 1
BANK0 60-FF 1
BANK1 101-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 6-7 1
CONST C-17 1
CONST 32-1FFFF 1
IDLOC 200000-200007 1
SMALLCONST 1000-1FFFF 1
CODE 6-7 1
CODE C-17 1
CODE 32-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F15 1
BIGRAM 6-7 1
BIGRAM C-17 1
BIGRAM 32-F15 1
COMRAM 1-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FFFF 1
MEDIUMCONST 11000-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/_ext/1701453631/lab2_dunnington.o
18 LoPriISR_Vec CODE >277:C:/Users/Thomas/Desktop/Microavionics/lab2_dunnington.asm
8 HiPriISR_Vec CODE >272:C:/Users/Thomas/Desktop/Microavionics/lab2_dunnington.asm
0 resetVec CODE >265:C:/Users/Thomas/Desktop/Microavionics/lab2_dunnington.asm
2 resetVec CODE >266:C:/Users/Thomas/Desktop/Microavionics/lab2_dunnington.asm
1C code CODE >294:C:/Users/Thomas/Desktop/Microavionics/lab2_dunnington.asm
1E code CODE >296:C:/Users/Thomas/Desktop/Microavionics/lab2_dunnington.asm
20 code CODE >297:C:/Users/Thomas/Desktop/Microavionics/lab2_dunnington.asm
22 code CODE >298:C:/Users/Thomas/Desktop/Microavionics/lab2_dunnington.asm
24 code CODE >299:C:/Users/Thomas/Desktop/Microavionics/lab2_dunnington.asm
26 code CODE >300:C:/Users/Thomas/Desktop/Microavionics/lab2_dunnington.asm
28 code CODE >306:C:/Users/Thomas/Desktop/Microavionics/lab2_dunnington.asm
2A code CODE >307:C:/Users/Thomas/Desktop/Microavionics/lab2_dunnington.asm
2C code CODE >308:C:/Users/Thomas/Desktop/Microavionics/lab2_dunnington.asm
2E code CODE >309:C:/Users/Thomas/Desktop/Microavionics/lab2_dunnington.asm
30 code CODE >310:C:/Users/Thomas/Desktop/Microavionics/lab2_dunnington.asm
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 32 0 ABS 0 - -
__Hspace_1 101 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 60000E 0 ABS 0 - -
__Hudata_bank0 1C 0 ABS 0 udata_bank0 -
__Hudata_bank1 1C 0 ABS 0 udata_bank1 -
__Hudata_bank2 1C 0 ABS 0 udata_bank2 -
__Hudata_bank3 1C 0 ABS 0 udata_bank3 -
__Hudata_bank4 1C 0 ABS 0 udata_bank4 -
__Hudata_bank5 1C 0 ABS 0 udata_bank5 -
__Hudata_bank6 1C 0 ABS 0 udata_bank6 -
__Hudata_bank7 1C 0 ABS 0 udata_bank7 -
__Hudata_bank8 1C 0 ABS 0 udata_bank8 -
__Hudata_bank9 1C 0 ABS 0 udata_bank9 -
__LresetVec 0 0 CODE 0 resetVec -
__Hudata_bank10 1C 0 ABS 0 udata_bank10 -
__Hudata_bank11 1C 0 ABS 0 udata_bank11 -
__Hudata_bank12 1C 0 ABS 0 udata_bank12 -
__Hudata_bank13 1C 0 ABS 0 udata_bank13 -
__Hudata_bank14 1C 0 ABS 0 udata_bank14 -
__Hudata_bank15 1C 0 ABS 0 udata_bank15 -
__HresetVec 6 0 CODE 0 resetVec -
isa$xinst 0 0 ABS 0 - build/default/production/_ext/1701453631/lab2_dunnington.o
__Hedata 1C 0 ABS 0 edata -
__Hudata 1C 0 ABS 0 udata -
__Hconfig 30000E 0 CONFIG 4 config -
__Ledata 1C 0 ABS 0 edata -
__Ludata 1C 0 ABS 0 udata -
__Hcode 1C 0 ABS 0 code -
__Hdata 1C 0 ABS 0 data -
__Lcode 1C 0 ABS 0 code -
__Ldata 1C 0 ABS 0 data -
__S0 32 0 ABS 0 - -
__S1 101 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Ludata_bank10 1C 0 ABS 0 udata_bank10 -
__Ludata_bank11 1C 0 ABS 0 udata_bank11 -
__Ludata_bank12 1C 0 ABS 0 udata_bank12 -
__Ludata_bank13 1C 0 ABS 0 udata_bank13 -
__Ludata_bank14 1C 0 ABS 0 udata_bank14 -
__Ludata_bank15 1C 0 ABS 0 udata_bank15 -
__HLoPriISR_Vec 1C 0 CODE 0 LoPriISR_Vec -
__Lconfig 0 0 CONFIG 4 config -
isa$std 1 0 ABS 0 - build/default/production/_ext/1701453631/lab2_dunnington.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HHiPriISR_Vec C 0 CODE 0 HiPriISR_Vec -
__Ludata_bank0 1C 0 ABS 0 udata_bank0 -
__Ludata_bank1 1C 0 ABS 0 udata_bank1 -
__Ludata_bank2 1C 0 ABS 0 udata_bank2 -
__Ludata_bank3 1C 0 ABS 0 udata_bank3 -
__Ludata_bank4 1C 0 ABS 0 udata_bank4 -
__Ludata_bank5 1C 0 ABS 0 udata_bank5 -
__Ludata_bank6 1C 0 ABS 0 udata_bank6 -
__Ludata_bank7 1C 0 ABS 0 udata_bank7 -
__Ludata_bank8 1C 0 ABS 0 udata_bank8 -
__Ludata_bank9 1C 0 ABS 0 udata_bank9 -
__LLoPriISR_Vec 18 0 CODE 0 LoPriISR_Vec -
__Hudata_acs 1C 0 ABS 0 udata_acs -
__LHiPriISR_Vec 8 0 CODE 0 HiPriISR_Vec -
__Ludata_acs 1C 0 ABS 0 udata_acs -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
resetVec 0 0 0 6 1
LoPriISR_Vec 0 18 18 1A 1
HiPriISR_Vec 0 8 8 4 1
udata_bank1 1 100 100 1 1
udata_acs 1 0 0 1 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
